# email_client

./: README.md  pom.xml
src/main/java/com/fm/mail/: MailParser.java  TMailApplication.java
src/main/java/com/fm/mail/controller/: MailController.java
src/main/java/com/fm/mail/dto/: EMail.java
src/main/java/com/fm/mail/service/: EmailService.java  S3Service.java
src/test/java/com/fm/mail/: TMailApplicationTests.java
